GLOBAL

MAXTASK = 3

END


PROGRAM MAIN


TASK ("ESTADOS")

PASS = 60

SPEED = 40
ACCEL = 50
DECEL = 50

DOUT (-301)
DOUT (-302)
DOUT (-303)
DOUT (-304)
DOUT (-305)
DOUT (-306)
DOUT (-307)
DOUT (-308)
DOUT (-309)
DOUT (-310)

AA = PSNFBKW

IF AA.Z > 840.000 THEN GOTO L1
IF AA.Z < 840.000 THEN HOME1

L1:

MOVE HOME



SPEED = 90
ACCEL = 90
DECEL = 80

ENABLE PASS


LOOP:

BRISTER

IF DIN(308) == 1 THEN GOTO L2 'NO CARGAR CARJETON'

CARJETON

L2:


GOTO LOOP

END



PROGRAM ESTADOS

ENTRADA = HEXIN (201,4)

HEXOUT (317,4,ENTRADA)

END



PROGRAM INGRESO

DOUT (307) 'PERMISO DE INGRESO LISTO' 

WAIT DIN(-305)  'AVISO DE INGRESO OFF'

DOUT (-307) 'PERMISO DE INGRESO LISTO OFF'


END


PROGRAM HOME1

MOVE TOMA3
MOVE TOMA4
MOVE TOMA5
MOVE TOMA6
MOVE TOMA7

END 


PROGRAM BRISTER

IF DIN(305) == 1 THEN INGRESO 'AVISO DE INGRESO'

ENABLE PASS

MOVE TOMA7

MOVE TOMA6

MOVE TOMA5

MOVE TOMA4

MOVE TOMA3

MOVE TOMA2

DISABLE PASS


L2:

IF DIN(305) == 1 THEN INGRESO 'AVISO DE INGRESO'

IF DIN(303) == 0 THEN GOTO L2 'ENTRADA CARGA LISTA BLISTER'

DOUT (302) 'SALIDA ACTIVAR VACIO GRIPPER'

DELAY 0.3

MOVES TOMA1

DELAY 0.5

MOVES TOMA2 WITH SPEED = 20

IF DIN(201) == 0 THEN FALLABLIS1

DOUT (310) 'CARGA BLISTER COMPLETO ON'

IF DIN(305) == 1 THEN INGRESO 'AVISO DE INGRESO'

ENABLE PASS

MOVE TOMA3

MOVE TOMA4

DOUT (-310) 'CARGA BLISTER COMPLETO OFF'

MOVE TOMA5

MOVE TOMA6

MOVE TOMA7

MOVE DESC31

L3:

IF DIN(305) == 1 THEN INGRESO 'AVISO DE INGRESO'

IF DIN(301) == 0 THEN GOTO L3 'PERMISO DE INGRESO BLISTER'

DOUT (-301) 'DESCARGA LISTA'

MOVE DESC21

MOVES DESC11

MOVE CENTRA1 WITH SPEED = 20

DOUT (303) 'SALIDA ACTIVAR VACIO BASE'

DELAY 1

IF DIN(302) == 0 THEN DELAY 0.5

DOUT (-302) 'SALIDA DESACTIVAR VACIO GRIPPER'

DELAY 0.3

MOVE DESC31

IF DIN(302) == 0 THEN FALLABLIS2 ' FALLA DESCARGA'

DOUT (301) 'DESCARGA LISTA'

DOUT (-303) 'SALIDA DESACTIVAR VACIO BASE'


END



PROGRAM FALLABLIS1 'AVISO DE FALLA TOMA BLISTER '

L1:

DOUT(-308) 'AVISO DE FALLA TOMA BLISTER OFF'

MOVES TOMA1

DELAY 0.5

MOVES TOMA2 WITH SPEED = 20

IF DIN(201) == 1 THEN GOTO L2

DOUT(308) 'AVISO DE FALLA TOMA BLISTER ON'

L3:

DOUT (-302) 'SALIDA DESACTIVAR VACIO GRIPPER OFF'

IF DIN(305) == 1 THEN INGRESO    'AVISO DE INGRESO'

IF DIN(304) == 1 THEN GOTO L4 ELSE GOTO L3  'ESPERA RESET FALLA'

L4:

DOUT (302) 'SALIDA DESACTIVAR VACIO GRIPPER ON'

DELAY 0.3

IF DIN(201) == 0 THEN GOTO L1

L2:

DOUT(-308) 'AVISO DE FALLA TOMA BLISTER OFF'


END



PROGRAM FALLABLIS2 'AVISO DE FALLA DEPOSITA BLISTER'

DOUT (-302) 'SALIDA DESACTIVAR VACIO GRIPPER'

DELAY 0.3

MOVE DESC31

DOUT(304) 'AVISO DE FALLA DEPOSITA BLISTER ON'

L3:

IF DIN(305) == 1 THEN INGRESO   'AVISO DE INGRESO'

IF DIN(302) == 0 THEN GOTO L3 'VACIO BASE OK'

IF DIN(304) == 0 THEN  GOTO L3 'ESPERA RESET FALLA'

DOUT(-304) 'AVISO DE FALLA DEPOSITA BLISTER OFF'

END

 



PROGRAM CARJETON

IF DIN(305) == 1 THEN INGRESO 'AVISO DE INGRESO'

ENABLE PASS

MOVE TOMA7

MOVE TOMA6

MOVE TOMA5

MOVE TOMA4

MOVE TOMA3

MOVE TOMA22

DISABLE PASS

L2:

IF DIN(305) == 1 THEN INGRESO 'AVISO DE INGRESO'

IF DIN(307) == 0 THEN GOTO L2 'ENTRADA CARGA LISTA CARJETON'

DOUT (302) 'SALIDA ACTIVAR VACIO GRIPPER'

DELAY 0.3

MOVES TOMA12 WITH SPEED = 20

DELAY 0.5

MOVES TOMA22 WITH SPEED = 20

IF DIN(201) == 0 THEN FALLACAR1

ENABLE PASS

IF DIN(305) == 1 THEN INGRESO 'AVISO DE INGRESO'

MOVE TOMA3

MOVE TOMA4

MOVE TOMA5

MOVE TOMA6

MOVE TOMA7

MOVE DESC32

L3:

IF DIN(305) == 1 THEN INGRESO 'AVISO DE INGRESO'

IF DIN(306) == 0 THEN GOTO L3 'PERMISO DE INGRESO CARJETON'

MOVE DESC22

MOVE DESC12

MOVES CENTRA2 WITH SPEED = 50

IF DIN(201) == 0 THEN FALLACAR2

DOUT (-302) 'SALIDA DESACTIVAR VACIO GRIPPER'

DELAY 0.3

MOVE DESC22 

MOVE DESC32

DOUT (306) 'DESCARGA LISTA CARJETON ON'

L4:

IF DIN(305) == 1 THEN INGRESO 'AVISO DE INGRESO'

IF DIN(306) == 1 THEN GOTO L4 'PERMISO DE INGRESO CARJETON'

DOUT (-306) 'DESCARGA LISTA CARJETON OFF'

END



PROGRAM FALLACAR1 'AVISO DE FALLA TOMA CARJETON'

L1:

DOUT(-309) 'AVISO DE FALLA TOMA CARJETON OFF'

MOVES TOMA12 WITH SPEED = 20

DELAY 0.5

MOVES TOMA22 WITH SPEED = 20

IF DIN(201) == 1 THEN GOTO L2

DOUT(309) 'AVISO DE FALLA TOMA CARJETON ON'

L3:

DOUT (302) 'SALIDA DESACTIVAR VACIO GRIPPER OFF'

IF DIN(305) == 1 THEN INGRESO   'AVISO DE INGRESO'

IF DIN(304) == 1 THEN GOTO L4 ELSE GOTO L3  'ESPERA RESET FALLA'

L4:

DOUT (302) 'SALIDA DESACTIVAR VACIO GRIPPER ON'

DELAY 0.3

IF DIN(201) == 0 THEN GOTO L1

L2:

DOUT(-309) 'AVISO DE FALLA TOMA CARJETON OFF'


END




PROGRAM FALLACAR2 'AVISO DE FALLA DEPOSITA CARJETON'

DOUT(305) 'AVISO DE FALLA DEPOSITA CARJETON ON'

DOUT (-302) 'SALIDA DESACTIVAR VACIO GRIPPER'

DELAY 0.5

MOVE DESC22

L3:

IF DIN(305) == 1 THEN INGRESO   'AVISO DE INGRESO'

IF DIN(304) == 0 THEN  GOTO L3 'ESPERA RESET FALLA'


DOUT(-305) 'AVISO DE FALLA DEPOSITA CARJETON OFF'

END















DATA
POINT HOME                =   184.020,    -0.485,  1006.848,   177.519,    15.222,    94.743,     0.000,     0.000 / LAFSD
POINT DESC11              =   369.861,   271.458,   853.726,  -142.612,    89.358,   127.890,     0.000,     0.000 / LAFSD
POINT CENTRA1             =   375.374,   272.245,   847.228,   120.921,    87.154,    31.415,     0.000,     0.000 / LAFSD
POINT DESC21              =   369.861,   273.905,   888.867,  -142.613,    89.358,   127.890,     0.000,     0.000 / LAFSD
POINT DESC31              =   316.325,   118.209,   914.960,   179.198,    26.883,    89.764,     0.000,     0.000 / LAFSD
POINT CENTRA2             =   288.290,   278.006,   907.730,   -90.389,    31.232,  -179.957,     0.000,     0.000 / LAFSS
POINT DESC12              =   322.747,   277.600,   928.620,   -90.763,    31.226,   179.322,     0.000,     0.000 / LAFSS
POINT DESC22              =   335.716,   274.910,   941.188,  -124.733,    27.530,   162.714,     0.000,     0.000 / LAFSS
POINT DESC32              =   285.317,    99.895,   941.188,  -155.419,    15.064,   151.265,     0.000,     0.000 / LAFSS
POINT TOMA1               =   367.194,   -16.984,   595.368,   123.119,   -89.032,  -123.605,     0.000,     0.000 / LAFSS
POINT TOMA2               =   367.193,   -16.984,   494.250,   123.120,   -89.032,  -123.605,     0.000,     0.000 / LAFSS
POINT TOMA3               =   192.224,    21.532,   502.000,     1.812,   -12.268,     2.525,     0.000,     0.000 / LANSS
POINT TOMA4               =    63.303,    32.738,   894.854,     4.386,   -44.435,    21.423,     0.000,     0.000 / LANSS
POINT TOMA5               =    63.303,    32.738,   894.854,     4.386,   -44.435,    21.423,     0.000,     0.000 / LANSS
POINT TOMA6               =    46.777,     6.159,  1020.417,   178.158,   -26.038,  -168.307,     0.000,     0.000 / LAFSS
POINT TOMA7               =   184.020,    -0.485,  1006.848,   177.519,    15.222,    94.743,     0.000,     0.000 / LAFSD
POINT TOMA12              =   369.186,   139.034,   605.850,   123.776,   -89.340,  -123.966,     0.000,     0.000 / LAFSS
POINT TOMA22              =   369.186,   139.034,   510.581,   123.776,   -89.340,  -123.966,     0.000,     0.000 / LAFSS
END
